<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hvi2xkk.css">
    <link rel="stylesheet" href="style.css">
    <title>Unna Bageri & Kafé</title>
</head>

<body>
    <main class="main-wrapper">
        <section class="section">
            <div class="logo">
                <img src="/img/SVG/unna-logo-web.svg" alt="">
            </div>
            <div class="logo-text"><span>BAGERI & KAFÉ</span></div>
            <div class="address">
                <span class="address-span">Centralgatan 24</span>
                <span class="address-span">844 31 Hammarstrand</span>
                <span class="address-span">Sweden</span>
            </div>
            
        </section>
        <section class="section">
            <div class="open">
                <span class="open-span">Ons-Tors: 07-15</span>
                <span class="open-span">Fredag 07-16</span>
                <span class="open-span">Mån, Tis & Sön Stängt</span>
            </div>
        </section>
    </main>
    <div class="circle-container">
        <div class="circle" id="circle1" style="border-radius: 50%;"></div>
        <div class="circle" id="circle2" style="border-radius: 50%;"></div>
        <div class="circle" id="circle3" style="border-radius: 50%;"></div>
    </div>
    <div class="background"></div>




    <script src="script.js"></script>
</body>

</html>